translations/biography-en.json (before)
{
  "ui": {
    "biography": "Biography",
    "underConstruction": "This page is under construction"
  },
  "sections": [
    {
      "title": "Early Life and Education",
      "paragraphs": [
        "Magnús Pálsson was born in Eskifjörður, Iceland, in 1929 and moved with his family to the Reykjavík area a few years later. As a child, he drew extensively, as children do, but simply continued doing so throughout his life. Some pictures found their way onto walls and remain there still, like his painting of Írufoss in Grímsnes before it was dammed. The family had a retreat in that area during the summers, during the war—World War II, which had considerable impact on Iceland. The country was occupied by the British, fishing boats and cargo ships were shot down by Nazi submarines, and the death toll was proportionally no less than in Europe.",
        "At the war's end, around the time British soldiers stopped marching through Reykjavík's streets, Magnús moved downtown with his family and entered the art department of Reykjavík Grammar School. He was sociable and became chairman of the Christmas committee, organizing dances and theatrical performances while decorating the school extensively with enormous colored drawings inspired by mythology and aesthetics of ancient Greece or Egypt. He also joined the drama committee and participated in the school's public performances at Iðnó theater, alongside Anna Sigríður Gunnarsdóttir, his future first wife. He gained acclaim for his role as the son in the comedy \"Hay Fever\" (1948) by Noël Coward, directed by Lárus Sigurbjörnsson, in the spring he graduated.",
        "When Magnús left for studies in the autumn, he might have followed family tradition by studying theology or law, but his mind was clear about what he wanted—he chose theater and visual arts. He went to Birmingham from 1948-50. That city, then Britain's second largest, was an old cultural and commercial center that had suffered considerable destruction from bombing raids but had also produced about ten thousand Spitfire MK II aircraft in its own factories. In 1949, BBC began its first television broadcasts outside London there, though it would be long before Icelanders could watch their own television station.",
        "Magnús studied at the newly established Crescent Theater School of Design in stage design. He had an excellent, experienced professor, was enthusiastic, and the time served him well. He frequently attended cinema and theater, including Birmingham Rep and the Royal Shakespeare Company in Stratford-upon-Avon, which performed works by Shakespeare alongside authors like John Osborne, Terence Rattigan, and Samuel Beckett. He often traveled to London for performances and to visit museums that were gradually reopening after moving their collections to safety during the war. There was an upsurge in the arts as the public wanted to recover and receive artistic nourishment after the deprivation of the war years."
      ]
    },
    {
      "title": "Theater Career",
      "paragraphs": [
        "When Magnús returned to Iceland, he worked as property master at the newly established National Theatre while simultaneously pursuing additional education in visual arts. He and Anna Sigríður Gunnarsdóttir had their first child, Páll, in 1952, followed by Tumi in 1957, Pétur in 1958, Guttormur in 1960, and Anna Sigurveig in 1967. During his first five theater seasons, Magnús created stage designs for about twelve productions, more often for Reykjavík Theatre Company at Iðnó than for the main stage of the National Theatre.",
        "From the beginning, Magnús's stage designs bore a strong resemblance to what would later characterize his work in theater: \"drawing\" and spaces with simple forms. His hallmark was also evident—the ability to play with and see everyday objects in ways that few others could, and to display them accordingly. His work was characterized by strong visual concepts and a distinctive personal aesthetic that challenged conventional theatrical presentation.",
        "Over his career, Magnús worked extensively in theater for decades, creating approximately 80 stage designs for professional theaters and numerous amateur theaters across Iceland over a 46-year period from 1950. He played a major role in founding the experimental theater group Gríma around 1960, which was instrumental in introducing contemporary European and American avant-garde works to Icelandic audiences. Through Gríma, he helped bring works by Sartre, Beckett, and other avant-garde playwrights to Icelandic stages, fundamentally changing the landscape of Icelandic theater."
      ]
    },
    {
      "title": "Transition to Visual Arts",
      "paragraphs": [
        "In the late 1950s and early 1960s, Magnús began to engage more deeply with the visual arts, working alongside his close friend and collaborator, the Swiss-German graphic designer Dieter Roth. Together, they are rightly credited as the pioneers of conceptual art and Fluxus in Iceland, having laid the foundations for the varied and flourishing arts scene that Iceland enjoys today.",
        "Magnús opened his first private exhibition in September 1968 with an eclectic assembly of sculptures, drawings and found objects. The exhibition received favorable reviews from knowledgeable critics but confused the general public, who were only just getting used to abstract paintings. This eclecticism has characterized his art ever since, along with his total disregard for the boundaries between different genres of art."
      ]
    },
    {
      "title": "Artistic Practice",
      "paragraphs": [
        "His works span sculpture, performance, book works, plays, voice sculptures, and experimental music. He has consistently sought to break down walls between art forms and redefine them, resulting in works that blend all elements: sculpture, drawing, writing, performance, video, music, theater, and even teaching—the last of which he acknowledges to be the trickiest art of them all.",
        "Magnús was a key player in the great changes that occurred in visual art in the sixties and seventies. Revising the nature of artistic creation, he helped bring about a new imagery based on a critical stance towards art history, while simultaneously opening new paths to the future. His works, while sharing some spirit with Fluxus, pop and conceptual art movements, have proven to be quite unique."
      ]
    },
    {
      "title": "Music and Sound Art",
      "paragraphs": [
        "Through his collaboration with Dieter Roth, Magnús became involved with the FLUXUS movement. In 1984, when leaving his position at the Iceland Academy of the Arts, he released a cassette titled \"Teaching: The Craziest Art Form\" in connection with an art exhibition during the Reykjavík Arts Festival. His sound works can be found on various albums released by the Fluxus movement and other art-related record releases."
      ]
    },
    {
      "title": "Teaching and Institutional Contributions",
      "paragraphs": [
        "In 1975, Hildur Hákonardóttir, then principal of the Iceland Academy of the Arts and Crafts, invited Magnús to establish and lead the Experimental Art Department (Nýlistadeild) within the school. He served there until 1984, during which time many of Iceland's most renowned artists graduated under his guidance. The department and his teaching methods were controversial among older visual artists, as they emphasized freedom in both attendance and artistic creation. The band Bruni BB notably operated within the experimental department during this period.",
        "As a teacher, Magnús has had an immense effect on generations of artists. He taught widely at art schools abroad and considers teaching itself as an art form. His influence is widely visible in Icelandic art life, and it's no exaggeration to say that the distinctive character of Icelandic visual art stems in part from him.",
        "In 1987, Magnús moved to London with his second wife, Dr. Frances Cowan, where they had a son, Kolbeinn, in 1990. They lived in London until 2008, when they relocated to Iceland. Throughout this period, Magnús continued his artistic practice while engaging with the Fluxus community and developing his sound poetry and performance work."
      ]
    },
    {
      "title": "International Recognition and Initiatives",
      "paragraphs": [
        "Magnús represented Iceland at the Venice Biennale in 1980. He founded and directed the international workshop \"Mob Shop\" (1981-1989), established the performance choir Nýlókórinn, was one of the founding members of the Living Art Museum (Nýlistasafnið) in 1978, co-founded Hong Kong Press publishing house in Gothenburg in 1986, and established the Experimental Art Department at the Iceland Academy of the Arts and Crafts."
      ]
    },
    {
      "title": "Museum Collections and Archives",
      "paragraphs": [
        "In 2013, the Reykjavík Art Museum focused on Magnús Pálsson's performances from 1980 to 2013 in the exhibition \"The Sound of a Bugle in a Shoebox,\" produced in collaboration with the Reykjavík Arts Festival. In 2019, the retrospective exhibition \"SOMETHING from NOTHING\" focused on the visual realm found in physical works by the artist, with selected pieces from the early sixties to today reflecting the fertile ways of thinking that Pálsson has consistently demonstrated in sculptures, book works, and two-dimensional works.",
        "The Reykjavík Art Museum preserves the Magnús Pálsson Archive, which the artist has built over many decades. Preserved in approximately three hundred boxes, the material provides an invaluable insight into Pálsson's artistic creation."
      ]
    },
    {
      "title": "Recognition and Legacy",
      "paragraphs": [
        "Magnús has received numerous awards for his life's work, including being named Reykjavík City Artist in 2011. His career has been remarkable for the breadth of his activities and his influence. As a performance artist, Pálsson is unquestionably a pioneer, and his contributions have fundamentally shaped the development of contemporary art in Iceland."
      ]
    }
  ]
}

translations/biography-en.json (after)
{
  "ui": {
    "biography": "Biography",
    "underConstruction": "This page is under construction"
  },
  "sections": [
    {
      "title": "Early Life and Education",
      "paragraphs": [
        "Magnús Pálsson was born in Eskifjörður, Iceland, in 1929 and moved with his family to the Reykjavík area a few years later. As a child, he drew extensively, as children do, but simply continued doing so throughout his life. Some pictures found their way onto walls and remain there still, like his painting of Írufoss in Grímsnes before it was dammed. The family had a retreat in that area during the summers, during the war—World War II, which had considerable impact on Iceland. The country was occupied by the British, fishing boats and cargo ships were shot down by Nazi submarines, and the death toll was proportionally no less than in Europe.",
        "At the war's end, around the time British soldiers stopped marching through Reykjavík's streets, Magnús moved downtown with his family and entered the art department of Reykjavík Grammar School. He was sociable and became chairman of the Christmas committee, organizing dances and theatrical performances while decorating the school extensively with enormous colored drawings inspired by mythology and aesthetics of ancient Greece or Egypt. He also joined the drama committee and participated in the school's public performances at Iðnó theater, alongside Anna Sigríður Gunnarsdóttir, his future first wife. He gained acclaim for his role as the son in the comedy \"Hay Fever\" (1948) by Noël Coward, directed by Lárus Sigurbjörnsson, in the spring he graduated.",
        "When Magnús left for studies in the autumn, he might have followed family tradition by studying theology or law, but his mind was clear about what he wanted—he chose theater and visual arts. He went to Birmingham from 1948-50. That city, then Britain's second largest, was an old cultural and commercial center that had suffered considerable destruction from bombing raids but had also produced about ten thousand Spitfire MK II aircraft in its own factories. In 1949, BBC began its first television broadcasts outside London there, though it would be long before Icelanders could watch their own television station.",
        "Magnús studied at the newly established Crescent Theater School of Design in stage design. He had an excellent, experienced professor, was enthusiastic, and the time served him well. He frequently attended cinema and theater, including Birmingham Rep and the Royal Shakespeare Company in Stratford-upon-Avon, which performed works by Shakespeare alongside authors like John Osborne, Terence Rattigan, and Samuel Beckett. He often traveled to London for performances and to visit museums that were gradually reopening after moving their collections to safety during the war. There was an upsurge in the arts as the public wanted to recover and receive artistic nourishment after the deprivation of the war years."
      ]
    },
    {
      "title": "Theater Career",
      "paragraphs": [
        "When Magnús returned to Iceland, he worked as property master at the newly established National Theatre while simultaneously pursuing additional education in visual arts. He and Anna Sigríður Gunnarsdóttir had their first child, Páll, in 1952, followed by Tumi in 1957, Pétur in 1958, Guttormur in 1960, and Anna Sigurveig in 1967. During his first five theater seasons, Magnús created stage designs for about twelve productions, more often for Reykjavík Theatre Company at Iðnó than for the main stage of the National Theatre.",
        "From the beginning, Magnús's stage designs bore a strong resemblance to what would later characterize his work in theater: \"drawing\" and spaces with simple forms. His hallmark was also evident—the ability to play with and see everyday objects in ways that few others could, and to display them accordingly. His work was characterized by strong visual concepts and a distinctive personal aesthetic that challenged conventional theatrical presentation.",
        "Over his career, Magnús worked extensively in theater for decades, creating approximately 80 stage designs for professional theaters and numerous amateur theaters across Iceland over a 46-year period from 1950. He played a major role in founding the experimental theater group Leikfélagið Gríma in 1962-63, which was instrumental in introducing contemporary European and American avant-garde works to Icelandic audiences. Through Gríma, he helped bring works by Sartre, Beckett, and other avant-garde playwrights to Icelandic stages, fundamentally changing the landscape of Icelandic theater."
      ]
    },
    {
      "title": "Transition to Visual Arts",
      "paragraphs": [
        "In the late 1950s and early 1960s, Magnús began to engage more deeply with the visual arts, working alongside his close friend and collaborator, the Swiss-German graphic designer Dieter Roth. Together, they are rightly credited as the pioneers of conceptual art and Fluxus in Iceland, having laid the foundations for the varied and flourishing arts scene that Iceland enjoys today.",
        "Magnús opened his first private exhibition in September 1968 with an eclectic assembly of sculptures, drawings and found objects. The exhibition received favorable reviews from knowledgeable critics but confused the general public, who were only just getting used to abstract paintings. This eclecticism has characterized his art ever since, along with his total disregard for the boundaries between different genres of art."
      ]
    },
    {
      "title": "Artistic Practice",
      "paragraphs": [
        "His works span sculpture, performance, book works, plays, voice sculptures, and experimental music. He has consistently sought to break down walls between art forms and redefine them, resulting in works that blend all elements: sculpture, drawing, writing, performance, video, music, theater, and even teaching—the last of which he acknowledges to be the trickiest art of them all.",
        "Magnús was a key player in the great changes that occurred in visual art in the sixties and seventies. Revising the nature of artistic creation, he helped bring about a new imagery based on a critical stance towards art history, while simultaneously opening new paths to the future. His works, while sharing some spirit with Fluxus, pop and conceptual art movements, have proven to be quite unique."
      ]
    },
    {
      "title": "Artistic Philosophy: Context and Transformation",
      "paragraphs": [
        "When asked about his work Dog Poem (Hundljóð) from 1970, Magnús articulated a central principle of his creative process through a comparison to language: \"...if you take things out of context, they become nothing.\" The work consists of sixteen sculptures where a plaster cast of a porcelain dog statue slowly decays and then rebuilds itself. \"...gradually the dog becomes indistinct, stops being a dog and becomes a bit of plaster with a small wisp of hay in the middle, but then it changes back into SOMETHING from NOTHING.\"",
        "This attitude toward the creation process and the context of things has been a red thread running through the artist's visual realm from the beginning. His approach emphasizes transformation, process, and the relationship between form and meaning—how objects gain significance through context and lose it when isolated, only to potentially regain new meaning through re-contextualization."
      ]
    },
    {
      "title": "Music and Sound Art",
      "paragraphs": [
        "Through his collaboration with Dieter Roth, Magnús became involved with the FLUXUS movement. In 1984, when leaving his position at the Iceland Academy of the Arts, he released a cassette titled \"Teaching: The Craziest Art Form\" in connection with an art exhibition during the Reykjavík Arts Festival. His sound works can be found on various albums released by the Fluxus movement and other art-related record releases."
      ]
    },
    {
      "title": "Teaching and Institutional Contributions",
      "paragraphs": [
        "In 1975, Hildur Hákonardóttir, then principal of the Iceland Academy of the Arts and Crafts, invited Magnús to establish and lead the Experimental Art Department (Nýlistadeild) within the school. He served there until 1984, during which time many of Iceland's most renowned artists graduated under his guidance. The department and his teaching methods were controversial among older visual artists, as they emphasized freedom in both attendance and artistic creation. The band Bruni BB notably operated within the experimental department during this period.",
        "As a teacher, Magnús has had an immense effect on generations of artists. He taught widely at art schools abroad and considers teaching itself as an art form. His influence is widely visible in Icelandic art life, and it's no exaggeration to say that the distinctive character of Icelandic visual art stems in part from him.",
        "In 1987, Magnús moved to London with his second wife, Dr. Frances Cowan, where they had a son, Kolbeinn, in 1990. They lived in London until 2008, when they relocated to Iceland. Throughout this period, Magnús continued his artistic practice while engaging with the Fluxus community and developing his sound poetry and performance work."
      ]
    },
    {
      "title": "International Recognition and Initiatives",
      "paragraphs": [
        "Magnús represented Iceland at the Venice Biennale in 1980, where he showed a sculptural cast of helicopter space. In 1994, the first comprehensive retrospective of his work was held at Kjarvalsstaðir (Reykjavík Art Museum).",
        "He founded and directed the international workshop \"Mob Shop\" (1981-1989), which brought together Fluxus artists and students for performance-language-theater workshops. In 1978, he was one of the founding members of the Living Art Museum (Nýlistasafnið, NÝLÓ), which remains a crucial institution for contemporary art in Iceland. In 2003, he founded Nýlókórinn (The Icelandic Sound Poetry Choir), continuing his exploration of voice as sculptural material.",
        "In 1986, he co-founded Hong Kong Press publishing house in Gothenburg with Carina Hedén, producing experimental artist books and documentation. Earlier, in 1975, he had established the Experimental Art Department (Deildar í mótun / Nýlistadeild) at the Iceland Academy of the Arts and Crafts together with Hildur Hákonardóttir, fundamentally reshaping art education in Iceland."
      ]
    },
    {
      "title": "Museum Collections and Archives",
      "paragraphs": [
        "In 2013, the Reykjavík Art Museum focused on Magnús Pálsson's performances from 1980 to 2013 in the exhibition \"The Sound of a Bugle in a Shoebox\" (Lúðurhljómur í skókassa), produced in collaboration with the Reykjavík Arts Festival. In 2019, when the artist was ninety years old, the retrospective exhibition \"SOMETHING from NOTHING\" (EITTHVAÐ úr ENGU) focused on his material visual realm, with selected pieces from the early sixties to the present reflecting the fertile imagination that Magnús has consistently demonstrated in sculptures, installations, sound works, video works, book works and two-dimensional works.",
        "The Reykjavík Art Museum preserves the extensive Magnús Pálsson Archive, which the artist has built over many decades. Preserved in approximately three hundred boxes, the material provides an invaluable insight into Pálsson's artistic creation. Many of Magnús's works are intangible and bound to specific time and space, making this archive collection of vital importance for research into contemporary Icelandic art history."
      ]
    },
    {
      "title": "Recognition and Legacy",
      "paragraphs": [
        "Magnús has received numerous awards for his life's work, including being named Reykjavík City Artist in 2011. His career has been remarkable for the breadth of his activities and his influence. As a performance artist, Pálsson is unquestionably a pioneer, and his contributions have fundamentally shaped the development of contemporary art in Iceland."
      ]
    }
  ]
}

translations/biography-en.json (diff)
@@ -18,7 +18,7 @@
       "paragraphs": [
         "When Magnús returned to Iceland, he worked as property master at the newly established National Theatre while simultaneously pursuing additional education in visual arts. He and Anna Sigríður Gunnarsdóttir had their first child, Páll, in 1952, followed by Tumi in 1957, Pétur in 1958, Guttormur in 1960, and Anna Sigurveig in 1967. During his first five theater seasons, Magnús created stage designs for about twelve productions, more often for Reykjavík Theatre Company at Iðnó than for the main stage of the National Theatre.",
         "From the beginning, Magnús's stage designs bore a strong resemblance to what would later characterize his work in theater: \"drawing\" and spaces with simple forms. His hallmark was also evident—the ability to play with and see everyday objects in ways that few others could, and to display them accordingly. His work was characterized by strong visual concepts and a distinctive personal aesthetic that challenged conventional theatrical presentation.",
-        "Over his career, Magnús worked extensively in theater for decades, creating approximately 80 stage designs for professional theaters and numerous amateur theaters across Iceland over a 46-year period from 1950. He played a major role in founding the experimental theater group Gríma around 1960, which was instrumental in introducing contemporary European and American avant-garde works to Icelandic audiences. Through Gríma, he helped bring works by Sartre, Beckett, and other avant-garde playwrights to Icelandic stages, fundamentally changing the landscape of Icelandic theater."
+        "Over his career, Magnús worked extensively in theater for decades, creating approximately 80 stage designs for professional theaters and numerous amateur theaters across Iceland over a 46-year period from 1950. He played a major role in founding the experimental theater group Leikfélagið Gríma in 1962-63, which was instrumental in introducing contemporary European and American avant-garde works to Icelandic audiences. Through Gríma, he helped bring works by Sartre, Beckett, and other avant-garde playwrights to Icelandic stages, fundamentally changing the landscape of Icelandic theater."
       ]
     },
     {
@@ -33,6 +33,13 @@
       "paragraphs": [
         "His works span sculpture, performance, book works, plays, voice sculptures, and experimental music. He has consistently sought to break down walls between art forms and redefine them, resulting in works that blend all elements: sculpture, drawing, writing, performance, video, music, theater, and even teaching—the last of which he acknowledges to be the trickiest art of them all.",
         "Magnús was a key player in the great changes that occurred in visual art in the sixties and seventies. Revising the nature of artistic creation, he helped bring about a new imagery based on a critical stance towards art history, while simultaneously opening new paths to the future. His works, while sharing some spirit with Fluxus, pop and conceptual art movements, have proven to be quite unique."
+      ]
+    },
+    {
+      "title": "Artistic Philosophy: Context and Transformation",
+      "paragraphs": [
+        "When asked about his work Dog Poem (Hundljóð) from 1970, Magnús articulated a central principle of his creative process through a comparison to language: \"...if you take things out of context, they become nothing.\" The work consists of sixteen sculptures where a plaster cast of a porcelain dog statue slowly decays and then rebuilds itself. \"...gradually the dog becomes indistinct, stops being a dog and becomes a bit of plaster with a small wisp of hay in the middle, but then it changes back into SOMETHING from NOTHING.\"",
+        "This attitude toward the creation process and the context of things has been a red thread running through the artist's visual realm from the beginning. His approach emphasizes transformation, process, and the relationship between form and meaning—how objects gain significance through context and lose it when isolated, only to potentially regain new meaning through re-contextualization."
       ]
     },
     {
@@ -52,14 +59,16 @@
     {
       "title": "International Recognition and Initiatives",
       "paragraphs": [
-        "Magnús represented Iceland at the Venice Biennale in 1980. He founded and directed the international workshop \"Mob Shop\" (1981-1989), established the performance choir Nýlókórinn, was one of the founding members of the Living Art Museum (Nýlistasafnið) in 1978, co-founded Hong Kong Press publishing house in Gothenburg in 1986, and established the Experimental Art Department at the Iceland Academy of the Arts and Crafts."
+        "Magnús represented Iceland at the Venice Biennale in 1980, where he showed a sculptural cast of helicopter space. In 1994, the first comprehensive retrospective of his work was held at Kjarvalsstaðir (Reykjavík Art Museum).",
+        "He founded and directed the international workshop \"Mob Shop\" (1981-1989), which brought together Fluxus artists and students for performance-language-theater workshops. In 1978, he was one of the founding members of the Living Art Museum (Nýlistasafnið, NÝLÓ), which remains a crucial institution for contemporary art in Iceland. In 2003, he founded Nýlókórinn (The Icelandic Sound Poetry Choir), continuing his exploration of voice as sculptural material.",
+        "In 1986, he co-founded Hong Kong Press publishing house in Gothenburg with Carina Hedén, producing experimental artist books and documentation. Earlier, in 1975, he had established the Experimental Art Department (Deildar í mótun / Nýlistadeild) at the Iceland Academy of the Arts and Crafts together with Hildur Hákonardóttir, fundamentally reshaping art education in Iceland."
       ]
     },
     {
       "title": "Museum Collections and Archives",
       "paragraphs": [
-        "In 2013, the Reykjavík Art Museum focused on Magnús Pálsson's performances from 1980 to 2013 in the exhibition \"The Sound of a Bugle in a Shoebox,\" produced in collaboration with the Reykjavík Arts Festival. In 2019, the retrospective exhibition \"SOMETHING from NOTHING\" focused on the visual realm found in physical works by the artist, with selected pieces from the early sixties to today reflecting the fertile ways of thinking that Pálsson has consistently demonstrated in sculptures, book works, and two-dimensional works.",
-        "The Reykjavík Art Museum preserves the Magnús Pálsson Archive, which the artist has built over many decades. Preserved in approximately three hundred boxes, the material provides an invaluable insight into Pálsson's artistic creation."
+        "In 2013, the Reykjavík Art Museum focused on Magnús Pálsson's performances from 1980 to 2013 in the exhibition \"The Sound of a Bugle in a Shoebox\" (Lúðurhljómur í skókassa), produced in collaboration with the Reykjavík Arts Festival. In 2019, when the artist was ninety years old, the retrospective exhibition \"SOMETHING from NOTHING\" (EITTHVAÐ úr ENGU) focused on his material visual realm, with selected pieces from the early sixties to the present reflecting the fertile imagination that Magnús has consistently demonstrated in sculptures, installations, sound works, video works, book works and two-dimensional works.",
+        "The Reykjavík Art Museum preserves the extensive Magnús Pálsson Archive, which the artist has built over many decades. Preserved in approximately three hundred boxes, the material provides an invaluable insight into Pálsson's artistic creation. Many of Magnús's works are intangible and bound to specific time and space, making this archive collection of vital importance for research into contemporary Icelandic art history."
       ]
     },
     {
